// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/r
{
	"name": "R (Community)",
	"image": "ghcr.io/epiforecasts/inc2prev:master",
	"shutdownAction": "none",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"r.rterm.linux": "/usr/local/bin/radian",
		"r.bracketedPaste": true,
		"r.plot.useHttpgd": true,
		"[r]": {
			"editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
		},
		"terminal.integrated.profiles.linux": {
			"radian": {
				"path": "/usr/local/bin/radian",
				"overrideName": true
			}
		}
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ikuyadeu.r",
		"tomoki1207.pdf",
		"ivan-bocharov.stan-vscode",
		"github.vscode-pull-request-github",
		"formulahendry.code-runner",
		"mutantdino.resourcemonitor",
		"searking.preview-vscode"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "Rscript -e 'cmdstanr::set_cmdstan_path(); precommit::use_precommit()'"
}
